<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DongengListActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <View
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/toolbar_shadow"/>
    <GridView
        android:paddingTop="20dp"
        android:layout_below="@id/toolbar"
        android:id="@+id/dongeng_item"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:verticalSpacing="20dp"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:columnWidth="150dp"
        android:stretchMode="spacingWidthUniform"
        android:layout_above="@+id/button_on">
    </GridView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_on"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            style="?attr/buttonBarButtonStyle"
            android:id="@+id/button_next"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prev"
            android:id="@+id/button_prev"
            style="?attr/buttonBarButtonStyle"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>


</RelativeLayout>
