<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tentang_kudi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="team.kudi.dongengku.Activity.TentangKudiActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:layout_above="@+id/contact"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center">

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/foto_kudi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:autoPlay="true"
                app:slideInterval="3000"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="15dp"
            android:layout_weight="3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:orientation="horizontal"
                            android:layout_marginBottom="5dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:adjustViewBounds="true"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_info_brown"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="Tentang"
                                android:gravity="center"
                                android:textSize="16sp"
                                android:textColor="@color/green_2_dark"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/tentang_kudi"
                            android:textSize="15sp"
                            android:textColor="@color/green_1"
                            android:text="Ini Tentang Kudi"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:orientation="horizontal"
                            android:layout_marginBottom="5dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:adjustViewBounds="true"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_location"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="Alamat"
                                android:gravity="center"
                                android:textSize="16sp"
                                android:textColor="@color/green_2_dark"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/alamat_kudi"
                            android:textSize="15sp"
                            android:textColor="@color/green_1"
                            android:text="Jalan kerta jaya no 24 c"
                            />
                    </LinearLayout>
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
