<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:elevation="3dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height ="match_parent"
        android:orientation="vertical"
        android:weightSum="5">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.2">
            <ImageView
                android:id="@+id/dongeng_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/putribulan"
                android:scaleType="centerCrop"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient">
            </View>

            <ImageView
                android:src="@drawable/ic_star_brown"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/fav_image" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:orientation="vertical"
            android:background="@color/blue_2"
            android:padding="5dp">
            <TextView
                android:id="@+id/dongeng_judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judul Dongeng"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:paddingBottom="2dp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>